<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создать пользователя</title>
</head>
<body>
    <header th:include="fragments/admin_header.html"></header>
    <div class="container">
        <h2 class="text-center">Создать пользователя:</h2>
        <div class="row justify-content-center">
            <form class="col-md-4" th:action="@{'/admin/users/add'}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="username">Почта</label>:
                    <input type="email" id="username" class="form-control" name="username" autofocus="autofocus" required /> <br />
                </div>
                <div class="form-group">
                    <label for="name">Имя</label>:
                    <input type="text" class="form-control" id="name" name="name" autofocus="autofocus" required /> <br />
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>:
                    <input type="password" id="password" class="form-control" name="password" required /> <br />
                </div>
                <input type="submit" class="btn btn-primary" value="Создать" />
            </form>
        </div>
    </div>
    <footer th:include="fragments/footer.html"></footer>
</body>
</html>