<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="fixed-bottom bg-dark" th:fragment="footer">
        <p class="text-muted">&copy; Copyright 2022 Стажировальня</p>
    </div>
</body>
</html>