<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <form th:action="@{/registration}" th:object="${userForm}" method="post">
        <label for="username">Почта</label>:
        <input type="email" id="username" name="username" autofocus="autofocus" required /> <br />
        <label for="name">Имя</label>:
        <input type="text" id="name" name="name" autofocus="autofocus" required /> <br />
        <label for="password">Пароль</label>:
        <input type="password" id="password" name="password" required /> <br />
        <input type="submit" value="Регистрация" />
    </form>
</body>
</html>